{
  "name": "reason-promise",
  "version": "2.0.0",
  "description": "Light and type-safe binding to JS promises",
  "keywords": [
    "BuckleScript",
    "reason",
    "promise",
    "async"
  ],
  "license": "MIT",
  "devDependencies": {
    "rescript": ">= 9.1.3"
  },
  "scripts": {
    "build": "rescript build -with-deps",
    "watch": "rescript build -w",
    "clean": "rescript clean"
  }
}
